CREATE DATABASE biblioteca
WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'en_US.UTF-8'
       LC_CTYPE = 'en_US.UTF-8'
       CONNECTION LIMIT = -1;

--------------------------------------------------------------------------------
-------------------------------------TABLAS-------------------------------------

-----País
CREATE SEQUENCE sq_paiid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Pais(
paiId INTEGER DEFAULT nextval('sq_paiid'::regclass) CONSTRAINT PK_paiId PRIMARY KEY,
paiAbrev CHARACTER VARYING(10),
paiNombre CHARACTER VARYING(50)
);

-----Configuración
CREATE SEQUENCE sq_cfgid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Configuracion(
cfgId INTEGER DEFAULT nextval('sq_cfgid'::regclass) CONSTRAINT PK_cfgId PRIMARY KEY,
cfgNombre CHARACTER VARYING(50) NOT NULL,
cfgDireccion CHARACTER VARYING(250),
cfgTelefono1 CHARACTER VARYING(10),
cfgTelefono2 CHARACTER VARYING(10),
cfgMora numeric(4,4),
cfgMaxPrestamos SMALLINT,
cfgPermitReserva BOOLEAN CONSTRAINT DF_cfgPermitReserva DEFAULT 'T',
paiId INTEGER CONSTRAINT FK_Pais_Configuracion REFERENCES Pais(paiId)
);

-----Idioma
CREATE SEQUENCE sq_langid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Idioma(
langId INTEGER DEFAULT nextval('sq_langid'::regclass) CONSTRAINT PK_langId PRIMARY KEY,
langAbrev CHARACTER VARYING(10),
langNombre CHARACTER VARYING(50)
);

-----Editorial
CREATE SEQUENCE sq_edtid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Editorial(
edtId INTEGER DEFAULT nextval('sq_edtid'::regclass) CONSTRAINT PK_edtId PRIMARY KEY,
edtCodigo CHARACTER VARYING(10) CONSTRAINT UQ_edtCodigo UNIQUE,
edtNombre CHARACTER VARYING(50) NOT NULL,
edtTelefono CHARACTER VARYING(20),
edtDireccion CHARACTER VARYING(1500),
paiId INTEGER CONSTRAINT FK_Pais_Editorial REFERENCES Pais(paiId)
);

----------------------------Calcular el código de editorial
CREATE OR REPLACE FUNCTION calc_edtCodigo() RETURNS TRIGGER AS
$BODY$
BEGIN
	NEW.edtCodigo := 'EDT'||(SELECT last_value FROM sq_edtid)||NEW.paiid;
	RETURN NEW;
END;
$BODY$ LANGUAGE plpgsql

CREATE TRIGGER calc_edtCodigo
BEFORE INSERT ON editorial FOR EACH ROW EXECUTE PROCEDURE calc_edtCodigo();

-----Autor
CREATE SEQUENCE sq_autid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Autor(
autId INTEGER DEFAULT nextval('sq_autid'::regclass) CONSTRAINT PK_autId PRIMARY KEY,
autNombre CHARACTER VARYING(50) NOT NULL,
autApellido CHARACTER VARYING(50) NOT NULL,
autFechaNac DATE,
paiId INTEGER CONSTRAINT FK_Pais_Autor REFERENCES Pais(paiId)
);

-----TipoProducto (libro, revista, etc.)
CREATE SEQUENCE sq_tproid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE TipoProducto(
tproId INTEGER DEFAULT nextval('sq_tproid'::regclass) CONSTRAINT PK_tproId PRIMARY KEY,
tproCodigo CHARACTER VARYING(10) CONSTRAINT UQ_tproCodigo UNIQUE,
tproAbrev CHARACTER VARYING(15),
tproNombre CHARACTER VARYING(30) NOT NULL
);


-----CategoriaProducto
CREATE SEQUENCE sq_cproid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE CategoriaProducto(
cproId INTEGER DEFAULT nextval('sq_cproid'::regclass) CONSTRAINT PK_cproId PRIMARY KEY,
cproCodigo CHARACTER VARYING(10) CONSTRAINT UQ_cproCodigo UNIQUE,
cproIdPrin INTEGER CONSTRAINT FK_CatgoriaProducto_CategoriaProducto REFERENCES CategoriaProducto(cproId),
cproNombre CHARACTER VARYING(350) NOT NULL
);

-----Libro
CREATE SEQUENCE sq_proid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Producto(
proId INTEGER DEFAULT nextval('sq_proid'::regclass) CONSTRAINT PK_proId PRIMARY KEY,
tproId INTEGER CONSTRAINT FK_tipoProducto_Producto REFERENCES TipoProducto(tproId),
cproId INTEGER CONSTRAINT FK_CategoriaProducto_Producto REFERENCES CategoriaProducto(cproId),
proIsbnIssn INTEGER NOT NULL CONSTRAINT UQ_proIsbnIssn UNIQUE,
proCodigo CHARACTER VARYING(10) NOT NULL CONSTRAINT UQ_proCodigo UNIQUE,
proNombre CHARACTER VARYING(500) NOT NULL,
proEdicion SMALLINT,
edtId INTEGER CONSTRAINT FK_Editorial_Producto REFERENCES Editorial(edtId),
proNumpagina INTEGER,
proPublicLugar CHARACTER VARYING(50),
proPublicAnio INTEGER,
proVolumen SMALLINT,
proNumEjemplar SMALLINT,
proEmpastado CHARACTER VARYING(50),
proPeso SMALLINT,
proColeccion CHARACTER VARYING(50),
langId INTEGER CONSTRAINT FK_Idioma_Libro REFERENCES Idioma(langId),
proDescripcion CHARACTER VARYING(3500)
);


-----LibroAutor
CREATE SEQUENCE sq_proautid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE ProductoAutor(
proautId INTEGER DEFAULT nextval('sq_proautid'::regclass) CONSTRAINT PK_proautId PRIMARY KEY,
proId INTEGER CONSTRAINT FK_Producto_ProductoAutor REFERENCES Producto(proId),
autId INTEGER CONSTRAINT FK_Autor_ProductoAutor REFERENCES Autor(autId)
);

-----Materias
CREATE SEQUENCE sq_matid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Materia(
matId INTEGER DEFAULT nextval('sq_matid'::regclass) CONSTRAINT PK_matId PRIMARY KEY,
matCodigo CHARACTER VARYING(10) CONSTRAINT UQ_matCodigo UNIQUE,
matIdPrin INTEGER CONSTRAINT FK_Materia_Materia REFERENCES Materia(matId),
matNombre CHARACTER VARYING(50) NOT NULL
);

-----LibroMateria
CREATE SEQUENCE sq_prodmatid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE ProductoMateria(
promatId INTEGER DEFAULT nextval('sq_prodmatid'::regclass) CONSTRAINT PK_promatId PRIMARY KEY,
proId INTEGER CONSTRAINT FK_Producto_ProductoMateria REFERENCES Producto(proId),
matId INTEGER CONSTRAINT FK_Materia_ProductoMateria REFERENCES Materia(matId)
);

-----EstadoLibro
CREATE SEQUENCE sq_stpid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE EstadoProducto(
stpId INTEGER DEFAULT nextval('sq_stpid'::regclass) CONSTRAINT PK_stpId PRIMARY KEY,
stpEstado CHARACTER VARYING(30) NOT NULL
);

-----Copias
CREATE SEQUENCE sq_cpid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Copia(
cpId INTEGER DEFAULT nextval('sq_cpid'::regclass) CONSTRAINT PK_cpId PRIMARY KEY,
proId INTEGER CONSTRAINT FK_Producto_Copia REFERENCES Producto(proId),
cpUbicacion CHARACTER VARYING(30),
cfgId INTEGER NOT NULL CONSTRAINT FK_Configuracion_Copia REFERENCES Configuracion(cfgId),
stpId INTEGER CONSTRAINT FK_EstadoProducto_Copia REFERENCES EstadoProducto(stpId)
);

-----Saldo
CREATE SEQUENCE sq_sldid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Saldo(
sldId INTEGER DEFAULT nextval('sq_sldid'::regclass) CONSTRAINT PK_sldId PRIMARY KEY,
proId INTEGER CONSTRAINT FK_Producto_Saldo REFERENCES Producto(proId),
sldTotal INTEGER NOT NULL CONSTRAINT DF_sldTotal DEFAULT 0 CONSTRAINT CK_sldTotal CHECK(sldTotal >= 0), --total cantidad Producto
sldReserva INTEGER NOT NULL CONSTRAINT DF_sldreserva DEFAULT 0 CONSTRAINT CK_sldReserva CHECK (sldReserva >= 0), --saldo de reserva
sldPrestamo INTEGER NOT NULL CONSTRAINT DF_sldPrestamo DEFAULT 0 CONSTRAINT CK_sldPrestamo CHECK (sldPrestamo >= 0), --saldo de prestamo
sldSaldo INTEGER CONSTRAINT DF_sldSaldo DEFAULT 0 CONSTRAINT CK_sldSaldo CHECK (sldSaldo >= 0), -- saldo (total - prestamo - reserva)
cfgId INTEGER NOT NULL CONSTRAINT FK_configuracion_saldo REFERENCES Configuracion(cfgId)
);

----------------------------Convertir a campo calculado sldtotal
CREATE OR REPLACE FUNCTION calc_func_sldtotal() RETURNS TRIGGER AS
$BODY$
BEGIN
	IF(TG_OP = 'UPDATE') THEN
		UPDATE saldo SET sldsaldo = OLD.sldsaldo - NEW.sldreserva;
	END IF;
	NEW.sldtotal := NEW.sldsaldo - NEW.sldreserva;
	RETURN NEW;
END;
$BODY$ LANGUAGE plpgsql

CREATE TRIGGER calc_trg_sldtotal
BEFORE INSERT OR UPDATE ON saldo FOR EACH ROW EXECUTE PROCEDURE calc_func_sldtotal();

----------------------------

-----TipoUsuario
CREATE SEQUENCE sq_tusrid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE TipoUsuario(
tusrId INTEGER DEFAULT nextval('sq_tusrid'::regclass) CONSTRAINT PK_tusrId PRIMARY KEY,
tusrAbrev CHARACTER VARYING(10),
tusrNombre CHARACTER VARYING(50)
);


-----Usuario
CREATE SEQUENCE sq_usrid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Usuario(
usrId INTEGER DEFAULT nextval('sq_usrid'::regclass) CONSTRAINT PK_usrId PRIMARY KEY,
usrCodigo CHARACTER VARYING(10) CONSTRAINT UQ_usrCodigo UNIQUE,
usrNombre CHARACTER VARYING(50),
usrApellido CHARACTER VARYING(50),
tusrId INTEGER CONSTRAINT FK_TipoUsuario_Usuario REFERENCES TipoUsuario(tusrId),
usrPass CHARACTER VARYING(64)
);

-----Préstamo
CREATE SEQUENCE sq_prstid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Prestamo(
prstId INTEGER DEFAULT nextval('sq_prstid'::regclass) CONSTRAINT PK_prstid PRIMARY KEY,
prstFechaPres TIMESTAMP CONSTRAINT DF_prstfechapres DEFAULT NOW(), --Fecha de prestamo
prstFechaPrevDev TIMESTAMP CONSTRAINT CK_prstfechaprevdev CHECK(prstfechaprevdev >= prstfechapres), --Fecha prevista a devolucion
prstFechaDev TIMESTAMP CONSTRAINT CK_prstfechadev CHECK(prstfechadev >= prstfechapres), --Fecha de devolucion
usrId INTEGER CONSTRAINT FK_usuario_prestamo REFERENCES usuario(usrid),
proId INTEGER CONSTRAINT FK_Producto_prestamo REFERENCES Producto(proid),
prstMora DECIMAL(4,4) CONSTRAINT DF_prsmora DEFAULT 0.0,
prstDev BOOLEAN CONSTRAINT DF_prstdev DEFAULT 'F',
cfgId INTEGER NOT NULL CONSTRAINT FK_configuracion_prestamo REFERENCES configuracion(cfgid)
);

-----Reserva
CREATE SEQUENCE sq_rsvid INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE Reserva(
rsvId INTEGER DEFAULT nextval('sq_prstid'::regclass) CONSTRAINT PK_rsvtId PRIMARY KEY,
rsvFechaReserva TIMESTAMP CONSTRAINT DF_rsvFechaReserva DEFAULT NOW(),
rsvFechaRetiro TIMESTAMP CONSTRAINT CK_rsvFechaRetiro CHECK(rsvFechaRetiro >= rsvFechaReserva),
usrId INTEGER CONSTRAINT FK_Usuario_Prestamo REFERENCES Usuario(usrId),
proId INTEGER CONSTRAINT FK_Producto_Prestamo REFERENCES Producto(proId),
cfgId INTEGER NOT NULL CONSTRAINT FK_Configuracion_Prestamo REFERENCES Configuracion(cfgId)
);


--------------------------------------------------------------------------------
------------------------------------FUNCIONES-----------------------------------

-----Agregar editorial
CREATE OR REPLACE FUNCTION addeditorial(t_edtnombre editorial.edtnombre%TYPE, t_edttelefono editorial.edttelefono%TYPE, t_edtdireccion editorial.edtdireccion%TYPE, t_paiid editorial.paiid%TYPE)
RETURNS TEXT AS $BODY$ BEGIN
	IF (SELECT COUNT(edtnombre) FROM editorial WHERE edtnombre = t_edtnombre) = 0 THEN
		INSERT INTO editorial(edtcodigo,edtnombre,edttelefono,edtdireccion,paiid) VALUES('EDT'||(SELECT last_value FROM sq_edtid),t_edtnombre,t_edttelefono,t_edtdireccion,t_paiid);
	ELSE
		RAISE EXCEPTION 'El nombre de la editorial % ya existe', t_edtnombre;
	END IF;
	RETURN (SELECT 'EDT'||(SELECT last_value FROM sq_edtid)::CHARACTER VARYING AS codigo);
END;
$BODY$ LANGUAGE plpgsql;

-----Agregar autor
CREATE OR REPLACE FUNCTION addautor(t_autnombre autor.autnombre%TYPE, t_autapellido autor.autapellido%TYPE, t_autfechanac autor.autfechanac%TYPE, t_paiid autor.paiid%TYPE)
RETURNS TEXT AS $BODY$ BEGIN
	IF (SELECT COUNT(autid) FROM autor WHERE autnombre = t_autnombre AND autapellido = t_autapellido) = 0 THEN
		INSERT INTO autor(autnombre,autapellido,autfechanac,paiid) VALUES(t_autnombre,t_autapellido,t_autfechanac,t_paiid);
	ELSE
		RAISE EXCEPTION 'El autor % % ya existe', t_autnombre, t_autapellido;
	END IF;
	RETURN (SELECT (t_autnombre || " " || t_autapellido)::CHARACTER VARYING AS nombre);
END;
$BODY$ LANGUAGE plpgsql;

-----Agregar producto
CREATE OR REPLACE FUNCTION addProducto(t_tproid Producto.tproid%TYPE,t_cproid Producto.cproid%TYPE,t_proisbnissn Producto.proisbnissn%TYPE,t_pronombre Producto.pronombre%TYPE,
t_proedicion Producto.proedicion%TYPE,t_edtid Producto.edtid%TYPE,t_pronumpagina Producto.pronumpagina%TYPE,t_propubliclugar Producto.propubliclugar%TYPE,
t_propublicanio Producto.propublicanio%TYPE,t_provolumen Producto.provolumen%TYPE,t_pronumejemplar Producto.pronumejemplar%TYPE,t_proempastado Producto.proempastado%TYPE,
t_propeso Producto.propeso%TYPE,t_procoleccion Producto.procoleccion%TYPE,t_langid Producto.langid%TYPE,t_proDescripcion Producto.proDescripcion%TYPE,
t_autid CHARACTER VARYING(20))
RETURNS TEXT AS $BODY$
DECLARE
	codigo Producto.procodigo%TYPE; rec RECORD; cur CURSOR FOR (SELECT re FROM regexp_split_to_table(t_autid, ',') AS re);
	maximo INTEGER;
BEGIN
    	--ID: tipoProducto - categoriaProducto - correlativo
	/*codigo := t_cproid || '-' || (SELECT MAX(split_part(lbrcodigo,'-',3)) FROM libro WHERE lbrcodigo LIKE (t_cfid || '-' || tlbrid || '-%'));
	INSERT INTO libro(tlbrid,lbrisbn,lbrcodigo,lbrtitulo,lbredicion,edtid,lbrnumpagina,lbrpubliclugar,lbrpublicanio,lbrvolumen,lbrnumejemplar,lbrempastado,lbrpeso,lbrcoleccion,langid,lbrDescripcion,lbrestante)
		VALUES(t_tlbrid,t_lbrisbn,codigo,t_lbrtitulo,t_lbredicion,t_edtid,t_lbrnumpagina,t_lbrpubliclugar,t_lbrpublicanio,t_lbrvolumen,t_lbrnumejemplar,t_lbrempastado,t_lbrpeso,t_lbrcoleccion,t_lbrDescripcion,t_lbrestante);*/

	maximo := (SELECT MAX(procodigo::INTEGER) FROM producto WHERE cproid = t_cproid);
	IF(maximo > 0) THEN
		codigo := (maximo + 1);
	ELSE
		codigo := t_cproid || '100';
	END IF;
	--codigo := (SELECT cprocodigo FROM categoriaProducto WHERE cproid = t_cproid) || '-' || (SELECT MAX(split_part(procodigo,'-',2)) FROM Producto WHERE cproid = t_cproid);
	INSERT INTO Producto(tproid,cproid,proisbnissn,procodigo,pronombre,proedicion,edtid,pronumpagina,propubliclugar,propublicanio,provolumen,pronumejemplar,proempastado,propeso,procoleccion,langid,prodescripcion)
		VALUES(t_tproid,t_cproid,t_proisbnissn,codigo,t_pronombre,t_proedicion,t_edtid,t_pronumpagina,t_propubliclugar,t_propublicanio,t_provolumen,t_pronumejemplar,t_proempastado,t_propeso,t_procoleccion,t_langid,t_prodescripcion);

	OPEN cur;
	LOOP
		FETCH cur INTO rec;
		EXIT WHEN NOT FOUND;
		INSERT INTO Productoautor(proid,autid) VALUES((SELECT last_value FROM sq_proid), rec.re::INTEGER);
	END LOOP;
	CLOSE cur;
	RETURN (SELECT codigo::INTEGER AS codigo);
END;
$BODY$ LANGUAGE plpgsql;

select re from regexp_split_to_table('2,01,3957', ',') AS re;
select split_part('2-01-3957','-',3) WHERE '2-01-3957' LIKE ('2' || '-' || '01' || '-%');

-----Copias
CREATE OR REPLACE FUNCTION addCopias(t_proId copia.proId%TYPE,t_cpUbicacion copia.cpUbicacion%TYPE,t_numCopias INTEGER,t_cfgId copia.cfgId%TYPE)
RETURNS TEXT AS $BODY$
DECLARE
	codigo CHARACTER VARYING(250);
BEGIN
	FOR i IN 1..t_numCopias LOOP
		INSERT INTO Copia(proId,cpUbicacion,cfgId) VALUES(t_proId,t_cpUbicacion,t_cfgId);
		IF (i > 1) THEN
			codigo := codigo || ', ' || (SELECT last_value FROM sq_cpId);
		ELSE
			codigo := (SELECT last_value FROM sq_cpId);
		END IF;
	END LOOP;
	RETURN (SELECT codigo::CHARACTER VARYING AS codigo);
END;
$BODY$ LANGUAGE plpgsql;

-----Prestamo
CREATE OR REPLACE FUNCTION prestamo(t_prstid prestamo.prstid%TYPE,t_prstfechapres prestamo.prstfechapres%TYPE,t_prstfechaprevdev prestamo.prstfechaprevdev%TYPE,t_prstfechadev prestamo.prstfechadev%TYPE,
t_usrid prestamo.usrid%TYPE,t_lbrid prestamo.lbrid%TYPE,t_prstdev prestamo.prstdev%TYPE,t_cfgid prestamo.cfgid%TYPE,operacion CHARACTER VARYING(10)) RETURNS VOID AS $BODY$
BEGIN
	CASE
		WHEN(operacion = "INSERT") THEN
			IF((SELECT sldsaldo FROM saldo WHERE lbrid = t_lbrid) > 0) THEN --Verifica disponibilidad del libro
				IF((SELECT COUNT(prstid) FROM prestamo WHERE usrid = t_usrid AND prsetdev = 'F') < (SELECT cfgmaxprestamos FROM configuracion)) THEN
				--Verifica si no ha excedido el límite de prestamos
					IF((SELECT SUM(prstmora) AS mora FROM prestamo WHERE usrid = t_usrid AND prsetdev = 'F') > 0.0) THEN
						RAISE EXCEPTION 'El usuario tiene mora pendiente';
					ELSE
						INSERT INTO prestamo(prstfechaprevdev,usrid,lbrid,cfgid) VALUES(now() + interval '1 day',t_usrid,t_lbrid,t_cfgid);
					END IF;
				ELSE
					RAISE EXCEPTION 'El usuario ha excedido el límite de prestamos';
				END IF;
			ELSE
				RAISE EXCEPTION 'El libro no está disponible en este lugar';
			END IF;
		WHEN(operacion = "RENADM") THEN --renovacion encargard/a de biblioteca
			UPDATE prestamo SET prstfechaprevdev = t_prstfechaprevdev WHERE prstid = t_prstid;
		WHEN(operacion = "PAGO") THEN --pago de mora
			UPDATE prestamo SET prsmora = 0.0 WHERE prstid = t_prstid;
		WHEN(operacion = "RENUSR") THEN --renovación por el usuario
			UPDATE prestamo SET prstfechaprevdev = (now() + interval '1 day') WHERE prstid = t_prstid;
		ELSE --devolucion
			UPDATE prestamo SET prstfechadev = now(), prstdev = 'T' WHERE prstid = t_prstid;
			UPDATE saldos SET sldsaldo = sldsaldo + 1 WHERE lbrid = t_lbrid AND cfgid = t_cfgid;
	END CASE;
END;
$BODY$ LANGUAGE plpgsql;

--------------------------------------------------------------------------------
--------------------------------INSERTANDO DATOS--------------------------------

